.GiftItem {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 10%;
    width: 90%;
    margin: 0.75rem auto;
    padding: 0.5rem 0.4rem;
    color: white;
    text-shadow: -1px -1px 2px black; 
    background-color: rgba(5, 5, 5, 0.65);
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    transition: all 0.75s;
}

.Field { 
    font-size: 0.95rem; 
    font-weight: bold; 
    overflow: hidden;
    max-height: 1.25rem;
}

.Icon { font-size: 1.2rem; }

.Who { grid-area: 1 / 1; }

.What { grid-area: 2 / 1; }

.Where { grid-area: 1 / 2; }

.Price { grid-area: 2 / 2; }

.Checked { 
    grid-area: 1 / 3; 
    padding-bottom: 0.075rem;
}

.Delete { 
    grid-area: 2 / 3; 
    padding-top: 0.075rem;
}

.Checked:hover {
    transform: scale(0.95);
}

.Delete:hover {
    transform: scale(0.95);
}

@media (min-width: 600px) {
    .GiftItem {
        margin: 1rem auto;  
    }
    .Field { 
        font-size: 1rem; 
        max-height: 1.6rem;
    }
    .Icon { font-size: 1.25rem; }

    .Checked,
    .Delete { padding: 0; }
}

@media (min-width: 900px) {
    .GiftItem {
        margin: 1.15rem auto;
        padding: 0.5rem;
    }
    .Field { font-size: 1.1rem; }
    .Icon { font-size: 1.3rem; }
}

@media (min-width: 1200px) {
    .GiftItem {
        margin: 1.25rem auto;
        padding: 0.6rem;
    }
    .Field { font-size: 1.2rem; }
    .Icon { font-size: 1.4rem; }
}
