.BoughtItem {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 10%;
    width: 90%;
    margin: 0.75rem auto;
    padding: 0.4rem;
    color: rgb(201, 201, 201);
    text-shadow: -1px -1px 2px black, 1px 1px 2px black, 1px -1px 2px black, -1px 1px 2px black; 
    font-weight: bold;
    font-style: italic;
    background-color: rgba(120, 120, 120, 0.65);
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}

.Field { font-size: 0.85rem; }

.Icon { font-size: 1rem; }

.Who { grid-area: 1 / 1; }

.What { grid-area: 2 / 1; }

.Where { grid-area: 1 / 2; }

.Price { grid-area: 2 / 2; }

.Checked {
    grid-area: 1 / 3;
    font-style: normal;
}

.Delete {
    grid-area: 2 / 3;
    font-style: normal;
}

.Checked:hover {
    transform: scale(0.95);
}

.Delete:hover {
    transform: scale(0.95);
}

@media (min-width: 600px) {
    .BoughtItem {
        margin: 1rem auto;
        
    }
    .Field { font-size: 1rem; }
    .Icon { font-size: 1.2rem; }
}

@media (min-width: 900px) {
    .BoughtItem {
        margin: 1.15rem auto;
        padding: 0.5rem;
    }
    .Field { font-size: 1.1rem; }
    .Icon { font-size: 1.3rem; }
}

@media (min-width: 1200px) {
    .BoughtItem {
        margin: 1.25rem auto;
        padding: 0.6rem;
    }
    .Field { font-size: 1.2rem; }
    .Icon { font-size: 1.4rem; }
}