.Top {
    display: grid;
    width: 100%;
    height: 8rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../assets/images/banner2.png);
    background-size: cover;
    background-position: center;
    padding: .75rem;
}

.SpendSpentCont {
    grid-column: 2;
    display: grid;
}

@media (min-width: 600px) {
    .Top {
        height: 9rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../assets/images/santa2.png);
    }
}

@media (min-width: 900px) {
    .Top {
        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../../assets/images/banner900.png);
    }
}

